<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <title>MBConnect Action Token</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>MBConnect Action Token Demonstrator</h1>
      </div>
      <p class="lead">Step 1: Request Action Token</p>
      <div class="row">
          <div class="col-lg-12">
              <form id="form" class="form-horizontal" data-toggle="validator">
                  <p>Please supply values for the following fields:</p>
                  <div class="form-group">
                      <label for="sub" class="col-sm-2 control-label">sub</label>
                      <div class="col-sm-9">
                          <input type="email" class="form-control" id="sub" placeholder="user@daimler.com" data-error="Please use a valid email address that should be used as the subject." required />
                          <div class="help-block with-errors"></div>
                      </div>
                      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                          <button type="button" class="btn btn-info btn-md" id="fillSub" tabindex="-1">
                              <span class="glyphicon glyphicon glyphicon-paste" aria-hidden="true"></span> Fill
                          </button>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="aud" class="col-sm-2 control-label">aud</label>
                      <div class="col-sm-9">
                          <input type="text" class="form-control" id="aud" placeholder="client123" data-error="Please supply a value for the audience field." required />
                          <div class="help-block with-errors"></div>
                      </div>
                      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                          <button type="button" class="btn btn-info btn-md" id="fillAud" tabindex="-1">
                              <span class="glyphicon glyphicon glyphicon-paste" aria-hidden="true"></span> Fill
                          </button>
                      </div>
                  </div>
                  <div class="form-group">
                      <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-primary" id="sendATRequest">Request Action Token</button>
                          <button type="button" class="btn btn-warning" id="resetForm">Reset form</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
      <hr/>

        <div id="step2">

            <p class="lead">Step 2: Retrieve Action Token</p>
            <div class="row">
                <div class="col-lg-12">
                    <form class="form-horizontal">
                        <p>The following UUID was returned in the previous step and will be used to retrieve the Action Token:</p>
                        <div class="form-group">
                            <label for="uuid" class="col-sm-2 control-label">UUID</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="uuid" placeholder="" disabled>
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default" id="sendATRetrieve" disabled>Retrieve Action Token</button>
                            </div>
                        </div>-->
                    </form>
                </div>
            </div>
            <hr/>

            <div class="row" id="loading">
                <div class="col-lg-12">
                    <div class="well" id="loadingWell"><h2><img src="images/spin.gif" alt="Loading icon" />&nbsp;&nbsp;&nbsp;Please open your Authenticator app now to authenticate the request.</h2></div>
                </div>
            </div>

            <div class="row" id="finalResult">
                <div class="col-md-12">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Action Token/decoded JWT</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <strong>Base64-decoded JWT</strong>
                                </div>
                                <div class="col-md-6">
                                    <strong>Decoded JWT</strong>
                                </div>
                            </div>

                                <div class="col-md-6">
                                    <pre class="jwt" id="jwt_encoded"></pre>
                                </div>
                                <div class="col-md-6">
                                    <pre id="jwt_decoded"></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!--<footer class="footer">
        <div class="container">
            <p class="text-muted">Place sticky footer content here.</p>
        </div>
    </footer>-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/validator.js"></script>
    <script>
        $(document).ready(function() {
            $('#step2').hide();
            $('#finalResult').hide();
            $('#resetForm').hide();
        });

        var defaultSub = "sampleEmail@sampleProvider.com";
        var defaultAud = "client123";

        $('#fillSub').click(function () {
            $('#sub').val(defaultSub);

            if ($('#aud').val() != "") {
                $('#form').validator('validate');
            }

        });

        $('#fillAud').click(function () {
            $('#aud').val(defaultAud);

            if ($('#sub').val() != "") {
                $('#form').validator('validate');
            }
        });

        var loop;

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        $('#form').validator().on('submit', function (e) {
            if (e.isDefaultPrevented()) {
                // form is invalid, do nothing
            } else {
                e.preventDefault();
                requestAT();
            }
        });

        /*$('#sendATRetrieve').click(function () {
            retrieveAT();
        });*/

        $('#resetForm').click(function () {
            location.reload(true);
        });

        function requestAT() {
            var sub_ = $('#sub').val();
            var aud_ = $('#aud').val();
            var data = {
                sub: sub_,
                aud: aud_
            };

            $.post({
                url: "requestAT",
                data: $.param(data),
                success: function(result) {
                    $('#sendATRetrieve').attr('disabled', false);
                    $('#uuid').val(result.id);
                    $('#form').find("input").prop("disabled", true);
                    $('#sendATRequest').prop("disabled", true);
                    $('#fillSub').prop("disabled", true);
                    $('#fillAud').prop("disabled", true);
                    $('#step2').show();
                    $('#resetForm').show();

                    // start polling for token
                    loop = setInterval(retrieveAT, 2000);
                    retrieveAT();
                }
            });
        }

        function retrieveAT() {
            var uuid_ = $('#uuid').val();
            var data = {
                uuid: uuid_
            };

            $.post("retrieveAT", $.param(data), function(result) {
                clearInterval(loop);
                $('#loading').hide();
                $('#finalResult').show();
                $('#resetForm').show();
                $('#jwt_encoded').text(result.jwt_encoded);
                $('#jwt_decoded').html(syntaxHighlight(JSON.stringify(result.jwt_decoded, null, 2)));
            })
                .fail(function(xhr) {
                    // let's check the status code of the server response. If it's 403, the user has denied access
                    // in the Authenticator App. Otherwise, keep the loop running and continue polling the server
                    if (xhr.status == '403') {
                        // User has denied authentication in the Authenticator app
                        clearInterval(loop);
                        $('#resetForm').show();
                        $('#loadingWell').html("<h2>You have denied access in the Authenticator app. Please try again.</h2>");
                    }
                });
        }
    </script>
  </body>
</html>
